# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

d, n = float(input('Привести дробную часть числа к -> ')), float(input('Число для округления: '))

count = 1
while int(d) == 0:
    n *= 10
    count *= 10
    d *= 10
else:
    n = int(n) / count
    print(n)
    

