# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

n = int(input('Задайте число: '))

my_list = []
for i in range(1, n+1):
    if n % i == 0:
        my_list.append(i)

print(f'Простые множители числа {n}:', end=' ')
print(*my_list, sep=', ')